http {
  interface = "0.0.0.0"
  interface = ${?INTERFACE}
  port = 8080
  port = ${?PORT}
}

application{
  defaultDateFormat="yyyy-MM-dd"
  defaultDateTimeFormat="yyyy-MM-dd'T'HH:mm:ss"
}

database = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  dbSchema = "hotel"
  dbSchema =  ${?PSQL_SCHEMA}
  properties = {
    serverName = "localhost"
    serverName = ${?DB_SERVER_NAME}
    portNumber = "5432"
    portNumber = ${?DB_PORT}
    databaseName = "postgres"
    databaseName = ${?DB_NAME}
    url = "jdbc:postgresql://localhost:5432/postgres"
    url = ${?PSQL_URL}
    user = "postgres"
    user = ${?PSQL_USER}
    password = "1234"
    password = ${?PSQL_PASSWORD}
  }

  numThreads = 10
}

